{
  "name": "Scénario",
  "short_name": "Scénario",
  "description": "Every day, three numbered scenarios to understand the news — favorable, stable or degraded.",
  "start_url": "/en/",
  "scope": "/",
  "id": "/en/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10151c",
  "theme_color": "#10151c",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
